{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E4us7WiIHE_5EpX77uwgB",
      "type": "rectangle",
      "x": 230.66548665364581,
      "y": 130.46296522352432,
      "width": 861.458265516493,
      "height": 481.48145887586793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1159628651,
      "version": 86,
      "versionNonce": 1380703045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623362154,
      "link": null,
      "locked": false
    },
    {
      "id": "XJnA_qcUkJrNN80FMapw1",
      "type": "text",
      "x": 245.76811981201166,
      "y": 141.7592502170139,
      "width": 148.8600311279297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 698978373,
      "version": 56,
      "versionNonce": 548447397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623489063,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSdxEcv7IYFzSQz2HTsjg",
      "type": "text",
      "x": 947.6793755425348,
      "y": 152.68517896864154,
      "width": 37.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2101415595,
      "version": 66,
      "versionNonce": 790088709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623495367,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqxd6-u1ip9DTU1ri6lt6",
      "type": "text",
      "x": 1001.9618055555555,
      "y": 152.68517896864154,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 642731275,
      "version": 46,
      "versionNonce": 1219101541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623495367,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdVlBq76DddrnwNmSIE6k",
      "type": "rectangle",
      "x": 229.96279761904765,
      "y": 192.23546491350447,
      "width": 862.2105577256946,
      "height": 415.7406955295138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1935523557,
      "version": 63,
      "versionNonce": 709729605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyXm6AfL60oNujDin8EXk"
        }
      ],
      "updated": 1771623529075,
      "link": null,
      "locked": false
    },
    {
      "id": "oyXm6AfL60oNujDin8EXk",
      "type": "text",
      "x": 562.9320443774028,
      "y": 377.6058126782614,
      "width": 196.27206420898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1442647685,
      "version": 13,
      "versionNonce": 395553957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623529075,
      "link": null,
      "locked": false,
      "text": "RouterView",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdVlBq76DddrnwNmSIE6k",
      "originalText": "RouterView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TlDL6pOIZJPNgJ4jwi7G",
      "type": "arrow",
      "x": 988.1350793945261,
      "y": 377.42064363994297,
      "width": 378.7659758297074,
      "height": 217.98068888469402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2069680581,
      "version": 74,
      "versionNonce": 2040234821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771624063818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.7659758297074,
          -217.98068888469402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SZ4jSP7anOvZB9pbLjT6H",
      "type": "rectangle",
      "x": 1401.0376883264116,
      "y": 194.9831797942455,
      "width": 862.2105577256946,
      "height": 415.7406955295138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 367512939,
      "version": 187,
      "versionNonce": 1474966556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhgB08-pz7x8KGAUY769y",
          "type": "arrow"
        }
      ],
      "updated": 1771624096572,
      "link": null,
      "locked": false
    },
    {
      "id": "h9pK2CAu_uX6kBSSGcQBN",
      "type": "text",
      "x": 1419.2981094531924,
      "y": 138.37301006014377,
      "width": 15.70806884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 626822987,
      "version": 28,
      "versionNonce": 1573505828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771624206114,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rdF0if1-7VK5h2-srOmwo",
      "type": "text",
      "x": 1415.191661506964,
      "y": 214.84488659262823,
      "width": 255.33303833007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 241385445,
      "version": 66,
      "versionNonce": 1923640139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623603244,
      "link": null,
      "locked": false,
      "text": "Apprendre le VueJS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apprendre le VueJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5m8Q-3LJFiFVbNrMWeMf",
      "type": "text",
      "x": 1415.588671616605,
      "y": 279.16305453918363,
      "width": 291.14520263671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1108354795,
      "version": 108,
      "versionNonce": 1177110123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623604878,
      "link": null,
      "locked": false,
      "text": "Apprendre le ReactJS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apprendre le ReactJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5b5wCrVg20rBU8dzrfjn",
      "type": "text",
      "x": 1416.9617684294608,
      "y": 346.58730158730145,
      "width": 251.16104125976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1838264613,
      "version": 101,
      "versionNonce": 852763269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623593587,
      "link": null,
      "locked": false,
      "text": "Apprendre l'Angular",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apprendre l'Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r77i6u-ou3kv12RCbzGbt",
      "type": "text",
      "x": 1415.600734382941,
      "y": 412.064338496925,
      "width": 363.21746826171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1110902085,
      "version": 179,
      "versionNonce": 875015077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771625756666,
      "link": null,
      "locked": false,
      "text": "Devenir le maître du monde",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devenir le maître du monde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QltHYDe5OUGv6NjDny5b8",
      "type": "line",
      "x": 1401.8867465122912,
      "y": 267.8751711274293,
      "width": 860.748069069602,
      "height": 1.5151422674005062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1032780933,
      "version": 59,
      "versionNonce": 758504043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623609013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.748069069602,
          -1.5151422674005062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dR-5B-lRYfmKfuhNoEdd_",
      "type": "line",
      "x": 1403.231021747699,
      "y": 335.63440764020277,
      "width": 860.748069069602,
      "height": 1.5151422674005062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 57578789,
      "version": 125,
      "versionNonce": 1886741317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623613315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.748069069602,
          -1.5151422674005062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "td0_vdRD-HM8Q27kudBya",
      "type": "line",
      "x": 1400.9583499614773,
      "y": 397.7556012659129,
      "width": 860.748069069602,
      "height": 1.5151422674005062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1083952363,
      "version": 154,
      "versionNonce": 1361342757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623617267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.748069069602,
          -1.5151422674005062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IHQznPJhcsbEK9dlA4znv",
      "type": "line",
      "x": 1400.2007372128976,
      "y": 456.84652422844846,
      "width": 860.748069069602,
      "height": 1.5151422674005062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1820077029,
      "version": 155,
      "versionNonce": 952703915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623621504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.748069069602,
          -1.5151422674005062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dflpPn1gvsEHKNEJVxtFx",
      "type": "text",
      "x": 1814.0079401380012,
      "y": 220.1478984001566,
      "width": 111.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1422486341,
      "version": 40,
      "versionNonce": 809209003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623678457,
      "link": null,
      "locked": false,
      "text": "In progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcs2zaJhDxIbT2NGRmMHC",
      "type": "text",
      "x": 1814.0079401380012,
      "y": 290.6024438547021,
      "width": 51.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1196081733,
      "version": 20,
      "versionNonce": 359395045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623680354,
      "link": null,
      "locked": false,
      "text": "Todo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQOyDNiKXw1PFmfkGznCE",
      "type": "text",
      "x": 1814.0079401380012,
      "y": 353.481222485739,
      "width": 85.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 802049477,
      "version": 14,
      "versionNonce": 196363307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623697582,
      "link": null,
      "locked": false,
      "text": "Won't do",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Won't do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GB4Xgw4W9DdMdiA4pzW-",
      "type": "text",
      "x": 1814.1499855925467,
      "y": 413.3297165819747,
      "width": 48.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1878525797,
      "version": 49,
      "versionNonce": 1338275141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623693096,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwbL41B7Y_wjro4BmUowW",
      "type": "arrow",
      "x": 986.2347606167159,
      "y": 390.96070820234166,
      "width": 369.8113413989706,
      "height": 315.9675411900593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2003800075,
      "version": 112,
      "versionNonce": 1701682149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771624061588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.8113413989706,
          315.9675411900593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wySK-3QJ-1IEeZtJEupTr",
      "type": "rectangle",
      "x": 1382.157585696008,
      "y": 749.1356857054612,
      "width": 862.2105577256946,
      "height": 415.7406955295138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1371778501,
      "version": 245,
      "versionNonce": 2004539205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771624061589,
      "link": null,
      "locked": false
    },
    {
      "id": "qtHE39Ut83lyZaI7miyC7",
      "type": "text",
      "x": 1399.0834334691617,
      "y": 693.4960921556433,
      "width": 64.87626647949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1995681061,
      "version": 87,
      "versionNonce": 707427691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771623718921,
      "link": null,
      "locked": false,
      "text": "/new",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOLE4XpG5BS48k52_09fh",
      "type": "text",
      "x": 1671.7968099633144,
      "y": 767.7075761491956,
      "width": 285.2371520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1524867787,
      "version": 55,
      "versionNonce": 1881601413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771624033477,
      "link": null,
      "locked": false,
      "text": "Create a new project",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a new project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEKqOK7GZfW2FgsLkuLbm",
      "type": "text",
      "x": 1599.015473696236,
      "y": 888.5865405068183,
      "width": 131.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1491603077,
      "version": 124,
      "versionNonce": 2008085125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "text": "Project name:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project name:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfjMn0u0psEwrDitp2eAY",
      "type": "text",
      "x": 1600.4044721239866,
      "y": 962.3020001049445,
      "width": 161.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1593832939,
      "version": 174,
      "versionNonce": 542792165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "text": "Starting status:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting status:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1914688837,
      "isDeleted": false,
      "id": "Rqxg68hKneAeJn5CDGP5f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.7650131831404,
      "y": 952.3020001049445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.12751280180473,
      "height": 35,
      "seed": 28658021,
      "groupIds": [
        "REc4JwxmWhy1GMV_gxbyp",
        "Njt_RSQEs2mZ_WfJP-BhC",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 408872101,
      "isDeleted": false,
      "id": "kgZSLLaj1WsV2LWjP4R1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.1061387805805,
      "y": 960.2019451565219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.413204812816506,
      "height": 15.82708785149355,
      "seed": 1500566725,
      "groupIds": [
        "REc4JwxmWhy1GMV_gxbyp",
        "Njt_RSQEs2mZ_WfJP-BhC",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "fontSize": 12.683428479865919,
      "fontFamily": 1,
      "text": "Todo",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1992624133,
      "isDeleted": false,
      "id": "D82S9ycVDMwkgBu9Mc8re",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.1774289787618,
      "y": 953.2545201322863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.892281763230997,
      "height": 30.104075757540745,
      "seed": 2086925349,
      "groupIds": [
        "TbITijNn99c5xgtT_jDE3",
        "Njt_RSQEs2mZ_WfJP-BhC",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 525320037,
      "isDeleted": false,
      "id": "LkZzvV63RkhygEVIQV8gi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.3814938317564,
      "y": 964.4344473135367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.971663240541853,
      "height": 7.577551987985247,
      "seed": 1182541701,
      "groupIds": [
        "Njt_RSQEs2mZ_WfJP-BhC",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.036717409347326,
          7.577551987985247
        ],
        [
          13.971663240541853,
          0.05956235015743783
        ]
      ],
      "index": "at",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 2120567580,
      "isDeleted": false,
      "id": "HBV2I2L84HSKiu3c0BWjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.7650131831404,
      "y": 1041.040631596818,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 113.96800744206926,
      "height": 31.79026665467515,
      "seed": 1461815621,
      "groupIds": [
        "mwc1Yu9QUxW48EHmBn5m7",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "HhgB08-pz7x8KGAUY769y",
          "type": "arrow"
        }
      ],
      "updated": 1771624096571,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 39381541,
      "isDeleted": false,
      "id": "rghxYSisrN7gAJpKg5Swm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.6919248896284,
      "y": 1048.2556879578724,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 45.02317931662344,
      "height": 17.360153932566572,
      "seed": 1527388325,
      "groupIds": [
        "mwc1Yu9QUxW48EHmBn5m7",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "fontSize": 13.268646206238142,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.3083590942687764
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 1851940229,
      "isDeleted": false,
      "id": "I-vIrHKziSVOuuapNrtAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.2643887671377,
      "y": 1056.6945343023133,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 14.265450996535913,
      "height": 10.323181741961651,
      "seed": 636075013,
      "groupIds": [
        "mwc1Yu9QUxW48EHmBn5m7",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.15262264786688,
          5.5486477170188
        ],
        [
          14.265450996535913,
          -4.7745340249428505
        ]
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 866542821,
      "isDeleted": false,
      "id": "RDG4yjrZmF-tLSXqArn0B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.9469939962482,
      "y": 878.0575348170427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.56326142522616,
      "height": 35.52900568977566,
      "seed": 839578347,
      "groupIds": [
        "wAjEcDd6OGLtOc99Mhr8F",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1974632517,
      "isDeleted": false,
      "id": "6rQ6RoD6dHcVaCv637xsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.5116209315963,
      "y": 886.9245227089409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.1317596435547,
      "height": 17.76450284488783,
      "seed": 1436769675,
      "groupIds": [
        "wAjEcDd6OGLtOc99Mhr8F",
        "w_D7nIO1Hq7ok7FktzTzo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771624046829,
      "link": null,
      "locked": false,
      "fontSize": 14.236023924783309,
      "fontFamily": 1,
      "text": "The greatest project",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The greatest project",
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "HhgB08-pz7x8KGAUY769y",
      "type": "arrow",
      "x": 1906.0090475990678,
      "y": 1054.4657346483268,
      "width": 478.95849609375,
      "height": 431.3802490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 395005604,
      "version": 379,
      "versionNonce": 1922477468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzgu4E-1_Ei7svXqRHECx"
        }
      ],
      "updated": 1771624218391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.95849609375,
          -147.03131103515625
        ],
        [
          355.9375,
          -431.3802490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HBV2I2L84HSKiu3c0BWjB",
        "focus": 0.5995967378265118,
        "gap": 14
      },
      "endBinding": {
        "elementId": "SZ4jSP7anOvZB9pbLjT6H",
        "focus": -0.6420297401491579,
        "gap": 20.229768330452494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gzgu4E-1_Ei7svXqRHECx",
      "type": "text",
      "x": 2328.3576041176225,
      "y": 882.4344236131706,
      "width": 113.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1890934948,
      "version": 50,
      "versionNonce": 1832715044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771624218017,
      "link": null,
      "locked": false,
      "text": "Redirect to\n/ on click",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhgB08-pz7x8KGAUY769y",
      "originalText": "Redirect to\n/ on click",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}