{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E6uWP2QzEChu6yfDd6Lif",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 799.8812104912328,
      "height": 437.3176574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1647706674,
      "version": 158,
      "versionNonce": 24530094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770498740107,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ7x6s74nxuOPb_isXcdZ",
      "type": "text",
      "x": 560,
      "y": 120,
      "width": 274.53607177734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1307918002,
      "version": 138,
      "versionNonce": 696529842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770498666651,
      "link": null,
      "locked": false,
      "text": "Pokemon Games",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPflyjiKcjAAxl60X0cfT",
      "type": "rectangle",
      "x": 349,
      "y": 200,
      "width": 100,
      "height": 39.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 961310514,
      "version": 65,
      "versionNonce": 145698034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAKcnmbcUk8Juzqq_hqAT"
        }
      ],
      "updated": 1770498847752,
      "link": null,
      "locked": false
    },
    {
      "id": "kAKcnmbcUk8Juzqq_hqAT",
      "type": "text",
      "x": 375.53002166748047,
      "y": 207.5,
      "width": 46.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 343843378,
      "version": 60,
      "versionNonce": 2128335662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770498847752,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPflyjiKcjAAxl60X0cfT",
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yL5fKAGfDbxwfhaWRKJtJ",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 360,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1359123054,
      "version": 33,
      "versionNonce": 749757678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770498795960,
      "link": null,
      "locked": false
    },
    {
      "id": "3yfIV1zcZLyjFeGHRvHJT",
      "type": "rectangle",
      "x": 550,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1531425646,
      "version": 26,
      "versionNonce": 712710514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Z2MurDZkRQTGoywArQre"
        }
      ],
      "updated": 1770498852957,
      "link": null,
      "locked": false
    },
    {
      "id": "2Z2MurDZkRQTGoywArQre",
      "type": "text",
      "x": 574.660026550293,
      "y": 207.5,
      "width": 50.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1760224622,
      "version": 24,
      "versionNonce": 561180334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770498852957,
      "link": null,
      "locked": false,
      "text": "Close",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yfIV1zcZLyjFeGHRvHJT",
      "originalText": "Close",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}